{
	"name": "npm-test-package",
	"version": "0.0.1",
	"description": "Just a test NPM package to learn how things work.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"homepage": "https://github.com/discretegames/npm-test-package",
	"repository": "github:discretegames/npm-test-package",
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"test package"
	],
	"author": "discretegames",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^4.5.4"
	}
}
